<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf">

        <dc:identifier id="BookId">6c29fead-64fc-4e82-8dc9-8f82e0df6dec</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>Alice&#39;s Adventures in Wonderland</dc:title>
        <meta property="dcterms:title" id="meta-title">Alice&#39;s Adventures in Wonderland</meta>
        <dc:language>en</dc:language>
        <meta property="dcterms:language" id="meta-language">en</meta>
        <meta property="dcterms:modified">2020-12-03T02:33:39Z</meta>
        <dc:creator id="creator">Lewis Carroll</dc:creator>
        <meta refines="#creator" property="file-as">Lewis Carroll</meta>
        <meta property="dcterms:publisher">Macmillan &amp; Co.</meta>
        <dc:publisher>Macmillan &amp; Co.</dc:publisher>
        
        <meta property="dcterms:date">2020-12-2</meta>
        <dc:date>2020-12-2</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2020 by Macmillan &amp; Co.</dc:rights>
        <meta name="cover" content="image_cover"/>
        <meta name="generator" content="epub-gen" />
        <meta property="ibooks:specified-fonts">true</meta>

    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="css" href="style.css" media-type="text/css" />

        
        <item id="image_cover" href="cover." media-type="" />
        
        
        
        
        
        <item id="content_0_item_0" href="0_about-the-author.xhtml" media-type="application/xhtml+xml" />
        
        <item id="content_1_item_1" href="1_down-the-rabbit-hole.xhtml" media-type="application/xhtml+xml" />
        

        
    </manifest>

    <spine toc="ncx">
        
            
        
            
        
        <itemref idref="toc" />
        
            
                <itemref idref="content_0_item_0"/>
            
        
            
                <itemref idref="content_1_item_1"/>
            
        
    </spine>
    <guide>
        <reference type="text" title="Table of Content" href="toc.xhtml"/>
    </guide>
</package>