<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf">

        <dc:identifier id="BookId">7b4eee41-7a1b-4596-922c-de08ebbace6b</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>Coronavrius Briefing</dc:title>
        <meta property="dcterms:title" id="meta-title">Coronavrius Briefing</meta>
        <dc:language>en</dc:language>
        <meta property="dcterms:language" id="meta-language">en</meta>
        <meta property="dcterms:modified">2020-12-01T12:21:10Z</meta>
        <dc:creator id="creator">The New York Times</dc:creator>
        <meta refines="#creator" property="file-as">The New York Times</meta>
        <meta property="dcterms:publisher">anonymous</meta>
        <dc:publisher>anonymous</dc:publisher>
        
        <meta property="dcterms:date">2020-12-1</meta>
        <dc:date>2020-12-1</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2020 by anonymous</dc:rights>
        <meta name="cover" content="image_cover"/>
        <meta name="generator" content="epub-gen" />
        <meta property="ibooks:specified-fonts">true</meta>

    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="css" href="style.css" media-type="text/css" />

        
        <item id="image_cover" href="cover.png" media-type="image/png" />
        
        
        
        <item id="image_0" href="images/3d1d5208-fae6-424b-a437-5bcb2f59548b.png" media-type="image/png" />
        
        <item id="image_1" href="images/1fafcd61-4932-4d01-a170-333b64508f46.png" media-type="image/png" />
        
        <item id="image_2" href="images/b9e748af-f18a-453c-9f36-e360f74ca1f3.png" media-type="image/png" />
        
        <item id="image_3" href="images/4dce3ae4-3ece-4552-8f7c-66611ce64a2b.jpeg" media-type="image/jpeg" />
        
        <item id="image_4" href="images/8ef2152a-2097-4dfc-b8b5-7e721758fc93.jpeg" media-type="image/jpeg" />
        
        <item id="image_5" href="images/bbf9540c-b837-436f-b736-0a123b830463.jpeg" media-type="image/jpeg" />
        
        <item id="image_6" href="images/390f71a0-c57a-426e-9684-71e1d1aa106b.png" media-type="image/png" />
        
        <item id="image_7" href="images/8384fe09-7935-4287-95ae-62a0c42465d7.png" media-type="image/png" />
        
        <item id="image_8" href="images/2b003875-8d98-4d7d-8598-75fb0104e7c7.png" media-type="image/png" />
        
        
        
        <item id="content_0_item_0" href="0_coronavrius-briefing.xhtml" media-type="application/xhtml+xml" />
        

        
    </manifest>

    <spine toc="ncx">
        
            
        
        <itemref idref="toc" />
        
            
                <itemref idref="content_0_item_0"/>
            
        
    </spine>
    <guide>
        <reference type="text" title="Table of Content" href="toc.xhtml"/>
    </guide>
</package>