<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf">

        <dc:identifier id="BookId">4b52b1e2-c2c6-4266-af3a-5ab25c23d30d</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>Evening Briefing</dc:title>
        <meta property="dcterms:title" id="meta-title">Evening Briefing</meta>
        <dc:language>en</dc:language>
        <meta property="dcterms:language" id="meta-language">en</meta>
        <meta property="dcterms:modified">2020-12-01T12:15:01Z</meta>
        <dc:creator id="creator">The New York Times</dc:creator>
        <meta refines="#creator" property="file-as">The New York Times</meta>
        <meta property="dcterms:publisher">anonymous</meta>
        <dc:publisher>anonymous</dc:publisher>
        
        <meta property="dcterms:date">2020-12-1</meta>
        <dc:date>2020-12-1</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2020 by anonymous</dc:rights>
        <meta name="cover" content="image_cover"/>
        <meta name="generator" content="epub-gen" />
        <meta property="ibooks:specified-fonts">true</meta>

    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="css" href="style.css" media-type="text/css" />

        
        <item id="image_cover" href="cover.png" media-type="image/png" />
        
        
        
        <item id="image_0" href="images/e53984f7-e1bf-43ea-913a-d03edcb3c433.png" media-type="image/png" />
        
        <item id="image_1" href="images/06c90c36-76e2-4437-8089-0507d372604e.png" media-type="image/png" />
        
        <item id="image_2" href="images/5f534c82-8491-4a40-9f34-2a16f6437979.jpeg" media-type="image/jpeg" />
        
        <item id="image_3" href="images/ffa3ce08-c7e3-4f61-bc85-623bcb6c5d4c.jpeg" media-type="image/jpeg" />
        
        <item id="image_4" href="images/2983a872-8a28-4bc1-9b8f-1605ed01b76e.jpeg" media-type="image/jpeg" />
        
        <item id="image_5" href="images/9b3a363b-cd9c-4d78-95e7-75ef0dfc169f.png" media-type="image/png" />
        
        <item id="image_6" href="images/89da944b-1f64-43e0-b402-d59fb1f2d5fc.jpeg" media-type="image/jpeg" />
        
        <item id="image_7" href="images/d8e81536-82ac-4a8d-a57f-712d35603278.jpeg" media-type="image/jpeg" />
        
        <item id="image_8" href="images/9978de30-9c3e-443d-b33d-3d174b6e3f28.jpeg" media-type="image/jpeg" />
        
        <item id="image_9" href="images/2e88fd68-8a22-4298-9d24-aac6eabd45ef.jpeg" media-type="image/jpeg" />
        
        <item id="image_10" href="images/0dd1ab1e-ece3-48f6-b8b0-d81d07066517.jpeg" media-type="image/jpeg" />
        
        <item id="image_11" href="images/a18dc68a-bd2e-4484-ab59-a4567d980fce.jpeg" media-type="image/jpeg" />
        
        <item id="image_12" href="images/9b07d1dc-6d10-4496-be46-8437b16873db.png" media-type="image/png" />
        
        <item id="image_13" href="images/9723682f-be24-4d2a-b8d9-ef0a39c2ee59.png" media-type="image/png" />
        
        <item id="image_14" href="images/a84704ca-21c3-49dc-a462-e101a3eff024.png" media-type="image/png" />
        
        
        
        <item id="content_0_item_0" href="0_evening-briefing.xhtml" media-type="application/xhtml+xml" />
        

        
    </manifest>

    <spine toc="ncx">
        
            
        
        <itemref idref="toc" />
        
            
                <itemref idref="content_0_item_0"/>
            
        
    </spine>
    <guide>
        <reference type="text" title="Table of Content" href="toc.xhtml"/>
    </guide>
</package>