
 <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Friday Morning: Falsehoods and threats</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css"></style><style type="text/css">@media (max-width:600px){body{padding:0 15px}}p,ul{margin-top:0}@media (max-width:480px){.css-kd0pk{padding:20px 0 15px!important}}@media (max-width:480px){.css-1nu1ipb img{width:100%!important}}.css-1ckldco:hover{border-bottom:none!important}@media (max-width:600px){.css-e68piq{font-size:19px!important;line-height:28px!important}}@media (max-width:600px){.css-1qz948u{width:100%!important;height:auto!important}}@media (max-width:600px){.css-1qvn5s0{width:100%!important;padding:0!important}}@media (max-width:480px){.css-2zlgwg{font-size:13px!important}}@media (max-width:600px){.css-1uernw8{font-size:28px!important;line-height:31px!important}}.css-1sybz1k:hover{border-bottom:none!important}@media (max-width:480px){.css-vhya8o{padding-left:30px!important}}@media (max-width:480px){.css-11scvta{line-height:25px!important}}@media (max-width:600px){.css-1fceny0{font-size:17px!important;line-height:25px!important}}@media (max-width:480px){.css-t7gtzq{padding-bottom:5px!important}}@media (max-width:480px){.css-1cuufks{height:10px!important}}@media (max-width:480px){.css-y3xqn8{padding-bottom:20px!important;width:80px!important;border-top:1px solid #dcdcdc!important}}@media (max-width:480px){.css-4f6e6f{padding-bottom:25px!important}}@media (max-width:600px){.css-1mosc2h{width:100%!important;height:auto!important}}@media (max-width:600px){.css-p2x4cg{width:100%!important;padding:0!important}}@media (max-width:600px){.css-14qjlk2{width:100%!important;height:auto!important}}@media (max-width:600px){.css-11jbof7{width:100%!important;height:auto!important}}.css-mri95k:hover{border-bottom:none!important}@media (max-width:480px){.css-ge16ha{display:inline-block}}@media (max-width:480px){.css-g1j07a{border-right:1px solid #dcdcdc!important;padding-right:10px!important;margin-right:10px!important}}@media (max-width:480px){.css-5zpqw8{display:inline-block!important}}</style></head><body><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">The campaign to overturn the election result</div><div><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto" width="600" align="center"><tr><td><![endif]--><table width="100%" align="left" border="0" style="margin:0" bgcolor="#FFFFFF"><tbody><tr><td id="EMAIL_CONTAINER" align="left" width="100%"><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div style="font-family:arial,sans-serif;font-size:12px;text-align:center;width:100%;padding-bottom:10px"><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/69bc0b0f-0c41-5011-8fd3-e097ef76daaa&amp;productCode=NN&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span style="color:#dcdcdc;margin:0 10px">|</span><a href="https://www.nytimes.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-kd0pk e2w5h5p0" style="border-bottom:1px solid #dcdcdc;padding:25px 0 20px;width:100%;text-align:center" width="100%" align="center"><div class="css-1nu1ipb e2w5h5p2" style="margin-bottom:15px"><a href alt><img src="https://static.nytimes.com/email-images/New_Headers/NYT-Headers-N-TheMorning%402x.png" alt style="width:300px" width="300"></a></div><p style="width:100%;margin-bottom:0;font:12px/12px georgia,serif">December 11, 2020</p></td></tr><tr><td height="20" width="100%" style="font-size:0;line-height:0"></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0 9px 15px 0;vertical-align:middle" valign="middle"><a href="https://www.nytimes.com/by/david-leonhardt?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" data-test-id="nontext-byline-link"><img src="https://static01.nyt.com/images/2020/05/01/multimedia/David-Leonhardt-Headshot-The-Morning/David-Leonhardt-Headshot-The-Morning-blogSmallThumb-v3.png" alt="Author Headshot" data-test-id="byline-headshot-image" style="width:45px;height:45px;border-radius:100%" width="45" height="45"></a></td><td style="padding:0 0 15px 0;vertical-align:middle" valign="middle"><p style="font:13px/18px arial,sans-serif;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px;color:#000;margin-bottom:3px;font:600 13px/18px arial,sans-serif">By<!-- --> <a href="https://www.nytimes.com/by/david-leonhardt?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" data-test-id="text-byline-link" class="css-1ckldco enbmb5a5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">David Leonhardt</a></p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p class="css-e68piq evc3k00" style="display:block;margin:0;color:#000;font:700 21px/30px nyt-cheltenham,georgia,serif">Good morning. The U.S. gets closer to vaccines. And dozens of Republicans join the campaign to overturn the election.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="20" width="100%" style="font-size:0;line-height:0"></td></tr><tr><td height="14" width="100%" bgcolor="#000000" style="font-size:0;line-height:0"></td></tr><tr><td height="20" width="100%" style="font-size:0;line-height:0"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/12/08/us/politics/11AMBRIEFING-Lede/11AMBRIEFING-Lede-articleLarge-v2.jpg" class="css-1qz948u e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:15px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666">Supporters of President Trump in Lansing, Mich., on Tuesday.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Emily Elconin/Reuters</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><h1 class="css-1uernw8 ed184lt0" style="color:#000;font:700 31px/34px nyt-cheltenham,georgia,serif;margin:0 0 10px">Falsehoods and threats</h1></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">President Trump&#x2019;s attempts to overturn the election result are very unlikely to succeed. For that reason, the effort can sometimes seem like a publicity stunt &#x2014; an effort by Trump to raise money and burnish his image with his supporters.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">And it may well be all of those things. But it is also a remarkable campaign against American democracy. It has grown to include most Republican-run states, most Republican members of Congress and numerous threats of violence. I want to use today&#x2019;s newsletter to explain it.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The new centerpiece in the effort is a lawsuit that the state of Texas filed this week with the Supreme Court and that Trump supports. It claims that the election in four swing states &#x2014; Georgia, Michigan, Pennsylvania and Wisconsin &#x2014; suffered from &#x201C;unconstitutional irregularities.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The suit is based on the same lies that Trump has been telling about voter fraud. In reality, there was no meaningful fraud, as local officials from both parties <a href="https://www.nytimes.com/2020/11/10/us/politics/voting-fraud.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">have concluded</a>. William Barr, Trump&#x2019;s attorney general, came to the same conclusion.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Nonetheless, the attorneys general of 17 states &#x2014;&#xA0;including Florida, South Carolina, Tennessee, Indiana, Utah, Arizona and the Dakotas &#x2014; have backed the Texas lawsuit. Yesterday, more than half of House Republicans released a legal brief supporting it. &#x201C;If they get their way in court (they won&#x2019;t), they would break the country,&#x201D; David French of The Dispatch, a conservative publication, wrote.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">They are doing so, as my colleagues <a href="https://www.nytimes.com/2020/12/09/us/politics/trump-texas-supreme-court-lawsuit.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Jeremy Peters and Maggie Haberman</a> have explained, largely because they believe that defying Trump would damage their standing with Republican voters. By doing so, the politicians are &#x201C;inflaming the public,&#x201D; French noted, causing many voters to believe &#x2014; wrongly &#x2014; that a presidential election was unfair. And that belief is fueling <a href="https://www.nytimes.com/2020/12/08/us/politics/trump-election-challenges.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">an outbreak of violent threats</a> against elections officials, including:</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Dozens of Trump supporters, <a href="https://www.nytimes.com/2020/12/08/us/politics/trump-election-challenges.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">some armed</a>, went to the home of Jocelyn Benson, Michigan&#x2019;s Democratic secretary of state, and began shouting obscenities.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">On Twitter, Trump supporters have posted photographs of the home of Ann Jacobs, a Wisconsin official, and <a href="https://www.nytimes.com/2020/12/08/us/politics/trump-election-challenges.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">mentioned her children</a>.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">In Phoenix, about 100 Trump supporters, some armed, <a href="https://apnews.com/article/protests-vote-count-safety-concerns-653dc8f0787c9258524078548d518992?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">protested</a> at the building where officials were counting votes.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">In Vermont, officials received a voice message <a href="https://www.reuters.com/article/usa-election-threats/election-officials-face-threats-intimidation-as-trump-pushes-false-fraud-claims-idUSKBN28I1D9?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">threatening</a> them with &#x201C;execution by firing squad.&#x201D;</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Seth Bluestein, a Philadelphia official, received <a href="https://fusion.inquirer.com/politics/election/philadelphia-elections-officials-death-threats-20201109.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">anti-Semitic and violent threats</a> after Pam Bondi, a Trump ally, publicly mentioned him.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">A Georgia poll worker <a href="https://apnews.com/article/fact-check-georgia-poll-worker-in-hiding-aa0f256ec21de96fd5a41da703c4b443?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">went into hiding</a> after a viral video falsely claimed he had discarded ballots.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Brad Raffensperger, Georgia&#x2019;s Republican secretary of state, and his wife have received <a href="https://www.washingtonpost.com/politics/brad-raffensperger-georgia-vote/2020/11/16/6b6cb2f4-283e-11eb-8fa2-06e7cbb145c0_story.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">death threats</a>, including by text message, and <a href="https://www.npr.org/sections/biden-transition-updates/2020/12/01/940961602/someones-going-to-get-killed-ga-official-blasts-gop-silence-on-election-threats?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">caravans</a> have circled their house.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Gabriel Sterling, another Georgia official, received a message wishing him a happy birthday and <a href="https://www.nytimes.com/2020/12/07/podcasts/the-daily/gabriel-sterling-georgia-election.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">saying it would be his last</a>.</span></li></ul></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">In a later <a href="https://time.com/5918093/gabriel-sterling-trump-georgia/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">interview with Time magazine</a>, Sterling argued that elected politicians could defuse the threats by acknowledging that the election was fair. &#x201C;Leadership is supposed to look like grown-ups in the room saying, &#x2018;I know you&#x2019;re upset, but this is the reality,&#x2019;&#x201D; Sterling said.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">A swing state responds: </span>In a Supreme Court filing, Pennsylvania <a href="https://www.nytimes.com/2020/12/10/us/trump-election-lawsuit-states.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">called</a> the Texas lawsuit part of a &#x201C;cacophony of bogus claims,&#x201D; a &#x201C;seditious abuse of the judicial process&#x201D; and &#x201C;an affront to principles of constitutional democracy.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-1fceny0 e8bxl341" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">THE LATEST NEWS</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:10px">THE VIRUS</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">An F.D.A. advisory panel <a href="https://www.nytimes.com/2020/12/10/health/covid-vaccine-pfizer-fda.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">voted in favor of Pfizer&#x2019;s vaccine</a>, clearing one of the final hurdles before the agency authorizes the drug. It is likely to do so within days.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">South Korea recorded 686 new cases on Wednesday, its <a href="https://www.nytimes.com/2020/12/10/world/asia/south-korea-covid-vaccine-surge.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">highest daily total</a> since February, and one health official there called it &#x201C;our biggest ever coronavirus crisis.&#x201D; In the past week, 45 U.S. states have averaged more daily cases.<span style="display:block;padding-top:10px" data-tid="breakwrap"></span></span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">The speaker of the New Hampshire House of Representatives, Richard Hinch, <a href="https://www.nytimes.com/live/2020/12/10/world/covid-19-coronavirus/covid-19-caused-the-sudden-death-of-a-top-state-lawmaker-in-new-hampshire?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">died suddenly of Covid-19</a> on Wednesday. Hinch, who was 71, recently attended an indoor meeting with his Republican colleagues where several members contracted the virus.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Ellen DeGeneres <a href="https://www.nytimes.com/2020/12/10/world/ellen-degeneres-covid.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">said she had tested positive</a>.</span></li></ul></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="15" class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"></td></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding:0"></td><td colspan="1"></td></tr><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:30px">POLITICS</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/12/11/us/politics/11AMBRIEFING-POLITICS/11AMBRIEFING-POLITICS-articleLarge.jpg" class="css-1mosc2h e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666">Joe Biden and Kamala Harris in Wilmington, Del., on Wednesday.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Hilary Swift for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">President-elect Joe Biden privately advised civil rights activists <a href="https://www.nytimes.com/live/2020/12/10/us/joe-biden-trump/biden-warns-defund-the-police-slogan-could-hurt-democrats-in-georgia-runoffs?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">not to discuss police reform</a> before next month&#x2019;s Senate runoffs in Georgia, arguing that Republicans would distort Democrats&#x2019; position. &#x201C;That&#x2019;s how they beat the living hell out of us,&#x201D; Biden said.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Biden <a href="https://www.nytimes.com/live/2020/12/10/us/joe-biden-trump/biden-adds-to-the-ranks-of-advisers-with-longstanding-relationships-by-picking-mcdonough-and-rice?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">named two more officials</a> with whom he has longstanding relationships: Denis McDonough as the nominee to run veterans affairs, and Susan Rice to oversee domestic policy. Both worked in the Obama administration.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Aides to Mitch McConnell, the Senate Republican leader, said <a href="https://www.nytimes.com/live/2020/12/10/us/joe-biden-trump/mcconnell-aides-privately-warned-that-republicans-are-unlikely-to-support-the-bipartisan-stimulus-proposal?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">most Republicans would probably not support</a> a proposed $908 billion economic stimulus package that a bipartisan group of senators favors.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">If the Senate fails to approve a one-week stopgap spending bill today, the government will shut down at midnight.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Trump&#x2019;s secretary of veterans affairs, Robert Wilkie, <a href="https://www.nytimes.com/2020/12/10/us/politics/veterans-sexual-assault.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">mishandled an investigation</a> into sexual assault, according to the department&#x2019;s inspector general.</span></li></ul></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="15" class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"></td></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding:0"></td><td colspan="1"></td></tr><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:30px">OTHER BIG STORIES</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/12/11/multimedia/11time-themorning/11time-themorning-articleLarge.jpg" class="css-1mosc2h e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Time Magazine</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;font:10px georgia,serif;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle"><a href="https://time.com/person-of-the-year-2020-joe-biden-kamala-harris/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Time magazine</a> named its 2020 person &#x2014; in this case, people &#x2014; of the year: Joe Biden and Kamala Harris.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Morocco will <a href="https://www.nytimes.com/2020/12/10/world/middleeast/israel-morocco-trump.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">normalize its diplomatic and economic ties</a> with Israel. It joins a growing list of Arab nations that have pledged warmer relations with Israel this year under accords brokered by the U.S.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">The home rental company Airbnb <a href="https://www.nytimes.com/2020/12/10/technology/airbnb-tops-100-billion-on-first-day-of-trading-reviving-talk-of-a-bubble.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">debuted on the stock exchange</a> yesterday, ending with a market capitalization of $101 billion &#x2014; more than Expedia Group and Marriott International combined.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Andrew Yang, the former tech executive who gained a following as a Democratic presidential candidate, has privately told leaders that he <a href="https://www.nytimes.com/2020/12/11/nyregion/andrew-yang-mayor-new-york.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">intends to run for mayor of New York City</a>.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Mastercard and Visa have <a href="https://www.nytimes.com/2020/12/10/business/visa-mastercard-block-pornhub.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">prohibited the use of their credit cards</a> on the adult website Pornhub after the Times columnist Nicholas Kristof reported that <a href="https://www.nytimes.com/2020/12/04/opinion/sunday/pornhub-rape-trafficking.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the platform included videos of child abuse</a> and rape.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span style="font-size:17px;line-height:25px;vertical-align:middle">Disney announced dozens of new movies and shows coming to its streaming service, Disney+, in the next few year years, including <a href="https://www.nytimes.com/2020/12/10/business/media/disney-star-wars.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">10 new &#x201C;Star Wars&#x201D; projects.</a></span></li></ul></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="15" class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"></td></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding:0"></td><td colspan="1"></td></tr><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:30px">MORNING READS</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/12/09/world/11ambriefing-christmasmarkets/00christmasmarkets-dispatch1-promo-articleLarge-v3.jpg" class="css-1mosc2h e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666">A lonely Christmas market stand in the German town of Ansbach.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Laetitia Vancon for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">Tradition on Hold:</span> There&#x2019;s something missing in Germany this December. The pandemic has <a href="https://www.nytimes.com/2020/12/10/world/europe/germany-christmas-markets-coronavirus.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">quieted the country&#x2019;s beloved outdoor Christmas markets</a>, a tradition of mulled wine, carols and gifts that dates to the 14th century.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">From Opinion: </span><a href="https://www.nytimes.com/2020/12/11/opinion/the-argument-trump-republicans-under-biden.html?searchResultPosition=1&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">What does the future of the Republican Party look like?</a> Sean Trende of RealClearPolitics talks with The Times&#x2019;s Jane Coaston and Ross Douthat, in Jane&#x2019;s first episode as a co-host of &#x201C;The Argument&#x201D; podcast.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-weight:700;font-size:inherit">Lives Lived: </span>As the nation&#x2019;s first nationally syndicated lesbian columnist who wrote regularly about gay life, Deb Price covered issues like the debate over gay people in the military. But she also wrote about same-sex couples in everyday, domestic situations, believing that doing so would make it harder for society to deny them equal rights. <a href="https://www.nytimes.com/2020/12/10/business/media/deb-price-dead.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Price died at 62</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:15px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Subscriber support helps make Times journalism possible. If you&#x2019;re not already a subscriber, <a href="http://www.nytimes.com/subscription?campaignId=9KJLF&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">please consider becoming one today.</a></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-1fceny0 e8bxl341" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">ARTS AND IDEAS</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/12/07/dining/11AMBRIEFING-Diet/11AMBRIEFING-Diet-articleLarge-v2.jpg" class="css-1qz948u e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:15px;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:6px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-1qvn5s0 e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:left"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666">Sherene Chou organized a group letter calling for more diversity and inclusion among food and nutrition professionals.</span><span style="margin:0;font:normal 11px georgia,serif;padding-left:5px;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Nolwen Cifuentes for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">Beyond a &#x2018;kale-and-quinoa&#x2019; diet</h2></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The American diet is fantastically diverse. But the roster of American dietitians is less so: About 71 percent are non-Hispanic white. As a result, the recommendations that come from the top U.S. organization for nutrition professionals often ignore non-Western foods.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">A new wave of experts<a href="https://www.nytimes.com/2020/12/07/dining/dietitian-diversity.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit"> is trying to change that,</a> as Priya Krishna writes in The Times.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Already, some dietitians have created their own resources. Hazel Ng made handouts for cooking with Asian produce, like bitter melon and lychees. Ryan Bad Heart Bull <a href="https://www.americanindiancancer.org/aicaf-project/healthy-native-foods/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">offered tips</a> about healthy Native American foods for cancer survivors trying to adjust their diets. A Toronto dietitian, Nazima Qureshi, self-published a<a href="https://thehealthymuslims.com/product/the-healthy-ramadan-guide-pre-order/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit"> guide to healthy fasting</a> during Ramadan. And other organizations, like <a href="https://www.diversifydietetics.org/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Diversify Dietetics</a>, address inequities in the profession by offering mentorship and educational materials for students of color.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The national organization &#x2014; the Academy of Nutrition and Dietetics &#x2014; says it wants to improve<span style="font-style:italic;font-size:inherit">. </span>Kristen Gradney, a dietitian who spoke on behalf of the academy, said that while it &#x201C;has really missed the mark&#x201D; in preparing dietitians to deal with diverse populations, it was starting to make progress. Still, she said &#x201C;true change&#x201D; would most likely stem from grass-roots efforts.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td width="100%" height="30" style="padding:0;font-size:0"></td></tr><tr><td style="padding:0;font-size:0;border-top:14px solid #000"><h3 class="css-1fceny0 e8bxl341" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">PLAY, WATCH, EAT</h3></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:30px">WHAT TO COOK</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2016/03/31/multimedia/11AMBRIEFING-Eat/11AMBRIEFING-Eat-articleLarge-v2.jpg" class="css-1mosc2h e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:0;line-height:0"></td></tr><tr><td style="text-align:center;width:100%;padding-top:3px;padding-bottom:20px;line-height:12px" width="100%" align="center"><span class="css-p2x4cg e1aggfhi2" style="width:78%;max-width:470px;display:inline-block;text-align:right"><span class="css-2zlgwg e1aggfhi3" style="margin:0;font:normal 12px georgia,serif;color:#666"></span><span style="margin:0;font:normal 11px georgia,serif;padding-left:0;color:#888;-webkit-letter-spacing:.01em;-moz-letter-spacing:.01em;-ms-letter-spacing:.01em;letter-spacing:.01em">Andrew Scrivani for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">If you&#x2019;re looking for a weekend baking project, try <a href="https://cooking.nytimes.com/recipes/1018045-chocolate-babka?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Melissa Clark&#x2019;s recipe for chocolate babka. </a>The fudgy results are worth the time.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="15" class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"></td></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding:0"></td><td colspan="1"></td></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:10px">CELEBRITY BOOKSHELVES</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Explore <a href="https://www.nytimes.com/2020/12/11/books/celebrity-bookshelves-anthony-fauci-chris-rock.html?searchResultPosition=1&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the bookshelves of celebrities </a>including Chris Rock, Jeff Bezos, Julia Louis-Dreyfus and more.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="15" class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"></td></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding:0"></td><td colspan="1"></td></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:10px">SWIFTIES REJOICE</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Surprise, Taylor Swift<a href="https://www.nytimes.com/2020/12/10/arts/music/taylor-swift-surprise-album-evermore.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit"> has a new album</a> just five months after the release of her Grammy-nominated &#x201C;Folklore.&#x201D;</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="15" class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"></td></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding:0"></td><td colspan="1"></td></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:10px">GIFTS FROM CYBERSPACE</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">A fried chicken key chain. A giant acrylic frog. A $12,000 crystal ham. We recommend <a href="https://www.nytimes.com/interactive/2020/12/10/style/gifts-from-cyberspace-2020.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">perusing this gift guide</a> that is equal parts bizarre and delightful.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="15" class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"></td></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding:0"></td><td colspan="1"></td></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:10px">LATE NIGHT</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The late-night hosts took on the news of <a href="https://www.nytimes.com/2020/12/11/arts/television/late-night-white-house-hanukkah-party-facebook.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">antitrust suits against Facebook</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td height="15" class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"></td></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="padding:0"></td><td colspan="1"></td></tr><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:30px">NOW TIME TO PLAY</td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/12/11/multimedia/11the-morning-bee/11the-morning-bee-articleLarge.png" class="css-14qjlk2 e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:30px;line-height:0"></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">The pangram from yesterday&#x2019;s Spelling Bee was <span style="font-style:italic;font-size:inherit">upheaval</span>. Today&#x2019;s puzzle is above &#x2014; or you can <a href="https://www.nytimes.com/puzzles/spelling-bee?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">play online</a> if you have a Games subscription.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Here&#x2019;s <a href="https://www.nytimes.com/crosswords/game/mini?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s Mini Crossword</a>, and a clue: Black part of an eye (4 letters).</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Or you can <a href="https://www.nytimes.com/interactive/2020/12/11/briefing/news-quiz-facebook-universal-chuck-yeager.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">take our news quiz</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td style="padding-bottom:15px"></td></tr><tr><td style="padding-bottom:15px;border-top:1px solid #dcdcdc"></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit;font-weight:700">Thanks for spending part of your morning with The Times. See you Monday. &#x2014; David</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">P.S. This Sunday&#x2019;s print edition of The Times will feature Puzzle Mania, our annual special section filled with puzzles.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/12/10/briefing/oakImage-1607640522996/oakImage-1607640522996-articleLarge-v2.gif" class="css-11jbof7 e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:15px;padding-bottom:30px;line-height:0"></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">You can see today&#x2019;s print front page <a href="https://static01.nyt.com/images/2020/12/11/nytfrontpage/scan.pdf?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">here</a>.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px">Today&#x2019;s episode of &#x201C;<a href="https://www.nytimes.com/thedaily?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Daily</a>&#x201D; is about next month&#x2019;s Georgia runoff elections. On <a href="https://www.nytimes.com/2020/12/09/arts/music/popcast-best-albums-2020.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the latest &#x201C;Popcast,&#x201D;</a> a conversation about the year&#x2019;s best albums.</p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit">Claire Moses, Ian Prasad Philbrick and Sanam Yar contributed to The Morning. You can reach the team at </span><span style="font-style:italic;font-size:inherit"><a href="mailto:themorning@nytimes.com" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">themorning@nytimes.com</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><p style="color:#333;font:normal 17px/25px georgia,serif;margin:0 0 15px"><span style="font-style:italic;font-size:inherit"><a href="https://www.nytimes.com/newsletters/morning-briefing?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Sign up here to get this newsletter in your inbox</a></span><span style="font-style:italic;font-size:inherit">.</span></p></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%"><table width="100%" cellpadding="0"><tbody><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center" width="100%" align="center"><img src="https://static01.nyt.com/images/2020/05/03/smarter-living/MB-Icon-Final/MB-Icon-Final-articleLarge-v7.jpg" class="css-11jbof7 e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:15px;padding-bottom:30px;line-height:0"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <a href="#a11y-skip-0" style="display:block;width:1px;height:1px;max-height:1px;overflow:hidden;color:transparent">Continue reading the main story</a><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="overflow:hidden;height:0;width:100%;max-width:600px;margin:0 auto"><table cellpadding='0' cellspacing='0' border='0' width='40' height='6'><tbody><tr><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123714900&sz=2x1&m=cf775fbf8e1b63a401d480d2cbd482be&p=NN_20201211&li=NN' width='2' height='6' border='0' /></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123714901&sz=2x1&m=cf775fbf8e1b63a401d480d2cbd482be&p=NN_20201211&li=NN' width='2' height='6' border='0' /></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123714902&sz=2x1&m=cf775fbf8e1b63a401d480d2cbd482be&p=NN_20201211&li=NN' width='2' height='6' border='0' /></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123714903&sz=2x1&m=cf775fbf8e1b63a401d480d2cbd482be&p=NN_20201211&li=NN' width='2' height='6' border='0' /></td><td><img src='https://liveintent.newyorktimesinfo.com/imp?s=123714904&sz=2x1&m=cf775fbf8e1b63a401d480d2cbd482be&p=NN_20201211&li=NN' width='2' height='6' border='0' /></td></tr></tbody></table></div><div style="margin:0 auto;max-width:600px;width:100%" id="_a11y-skip-0"><table width="100%" cellpadding="0"><tbody><tr><td height="15" width="100%" style="font-size:0;line-height:0"></td></tr><tr><td style="padding:12px 0;border-top:1px solid #000"><p font-size="12px" display="block" style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px">Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p font-size="12px" display="block" style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:7px"><span>The Morning Briefing newsletter is now The Morning newsletter. You received this email because you signed up for the newsletter from The New York Times, or as part of your New York Times account.</span></p><p font-size="12px" display="block" style="display:block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/NN/<no value>?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" class="css-g1j07a e28ago33" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 e28ago34" style="display:none"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:9px 0 8px"><table><tbody><tr><td style="padding-right:15px"><p style="display:inline-block;font:12px/15px arial,sans-serif;color:#666;text-align:left;margin-bottom:0">Connect with us on:</p></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.facebook.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211"><img width="25" height="25" alt="facebook" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/facebook.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://twitter.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211"><img width="25" height="25" alt="twitter" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/twitter.png"></a></td><td style="padding-right:15px" data-test-id="footer-social-icon"><a href="https://www.instagram.com/nytimes/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211"><img width="25" height="25" alt="instagram" style="vertical-align:middle" src="http://static.nytimes.com/email-images/design-system/social-icons/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:8px 0"><p style="display:inline-block;font:12px/20px arial,sans-serif;color:#666;text-align:left;margin-bottom:0"><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201211" color="#666666" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="border-top:1px solid #dcdcdc;padding:10px 0 30px"><p color="#999999" style="display:inline-block;font:12px/15px arial,sans-serif;color:#999;text-align:left;margin-bottom:0">The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>