<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>Coronavrius Briefing</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
<body><h1>Coronavrius Briefing</h1><div><table><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/415871f9-5c9b-57af-a534-199bc608cec6&amp;productCode=CB&amp;CCPAOptOut=true&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span>|</span><a href="https://www.nytimes.com/?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-kd0pk e2w5h5p0" style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div class="css-1nu1ipb e2w5h5p2"><a href="https://www.nytimes.com/news-event/coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" alt="Coronavirus Briefing"><img src="images/ebf8a4bc-feb8-4642-91bd-0b007dc838d0.png" alt="Coronavirus Briefing" style="width:300px"/></a></div><p>November 30, 2020</p></td></tr><tr><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"/></tr></tbody></table></div><div><table><tbody><tr><td><p>An informed guide to the pandemic, with the latest developments and expert advice about prevention and treatment.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>(Was this email forwarded to you? Sign up </span><span><a href="https://www.nytimes.com/newsletters/coronavirus-briefing?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">here</a></span><span>.)</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/2a691e52-801e-4163-b160-b15514892cf0.png" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div><table role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table><tbody><tr><td style="direction:ltr;padding:0;text-align:left"><a href="https://www.nytimes.com/by/jonathan-wolfe?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130"><img src="images/bc352752-1274-4027-a544-34f2c985b3ed.png" alt="Author Headshot" style="width:45px;height:45px;border-radius:100%"/></a></td><td style="direction:ltr;padding:0;text-align:left"><p>By<!-- --> <a href="https://www.nytimes.com/by/jonathan-wolfe?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1ckldco enbmb5a5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">Jonathan Wolfe</a></p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>After three weeks of lockdown, cases in England have </span><span><a href="https://www.nytimes.com/2020/11/30/world/after-weeks-of-lockdown-cases-in-england-drop-30-percent.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">dropped 30 percent</a></span><span>.</span></span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Officials warned Americans of the fallout from Thanksgiving travel: </span><span><a href="https://www.nytimes.com/live/2020/11/30/world/covid-19-coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130#assume-that-you-were-exposed-officials-warn-of-the-fallout-from-thanksgiving-travel" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">&#x201C;Assume that you were exposed.&#x201D;</a></span></span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Gov. Andrew M. Cuomo announced </span><span><a href="https://www.nytimes.com/2020/11/30/nyregion/coronavirus-hospitalization-ny.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">a new series of emergency measures</a></span><span> to combat rising hospitalizations and cases in New York.</span></span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Get the </span><span><a href="https://www.nytimes.com/news-event/coronavirus?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">latest updates here</a></span><span>, as well as </span><span><a href="https://www.nytimes.com/interactive/2020/world/asia/china-wuhan-coronavirus-maps.html?action=click&amp;pgtype=Article&amp;state=default&amp;module=styln-coronavirus&amp;variant=show&amp;region=TOP_BANNER&amp;context=storyline_menu&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">maps</a></span><span> and </span><span><a href="https://www.nytimes.com/interactive/2020/science/coronavirus-vaccine-tracker.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">vaccines in development</a></span><span>.</span></span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">Where things stand after Thanksgiving</h2></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Welcome back.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>A lot happened while some of us were downsizing casserole recipes and Zooming Grandma during the holiday weekend. So allow us to catch you up on the most important news from the last four days that you may have missed.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Around 136,000 new U.S. coronavirus cases were reported yesterday, a substantial decline from last week. However, as David Leonhardt explained <a href="https://www.nytimes.com/2020/11/30/briefing/biden-foot-bill-de-blasio-schools.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">in today&#x2019;s edition of The Morning newsletter</a>, case numbers and deaths might have been artificially reduced in the last few days because of a slowdown in testing and reporting around Thanksgiving. Hospitalization is a better indicator: 91,635 people were in hospitals with Covid-19 as of Nov. 28, almost twice as many as there were on Nov. 1, and triple the number on Oct. 1.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Despite warnings from public officials, <a href="https://www.nytimes.com/live/2020/11/30/world/covid-19-coronavirus/assume-that-you-were-exposed-officials-warn-of-fallout-from-thanksgiving-travel?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">millions of Americans traveled for Thanksgiving</a>. The Transportation Safety Administration recorded about 800,000 to one million people passing through T.S.A. checkpoints on each of the days before and after the holiday. That was far lower than previous years, but much higher than epidemiologists hoped to see.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>The drug maker Moderna <a href="https://www.nytimes.com/2020/11/30/health/covid-vaccine-moderna.html?campaign_id=60&amp;emc=edit_na_20201130&amp;instance_id=0&amp;nl=breaking-news&amp;ref=cta&amp;regi_id=75315945&amp;segment_id=45667&amp;user_id=ff186e8ac11fc897341452025166daf3&amp;action=click&amp;module=RelatedLinks&amp;pgtype=Article&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">said it would apply to the Food and Drug Administration for emergency approval of its vaccine</a>. If approved, the first doses could be given as early as Dec. 21. Moderna is the second company, after Pfizer, to apply for approval from the F.D.A. It said it was on track to have enough doses for 10 million people by the end of the year, and up to 500 million people in 2021.</span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>A vaccine from AstraZeneca and the University of Oxford had a bumpier week. AstraZeneca acknowledged that some of the vaccine dosages in its trials &#x2014; in which some volunteers were given half the recommended dose &#x2014; <a href="https://www.nytimes.com/2020/11/25/business/coronavirus-vaccine-astrazeneca-oxford.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">were the result of a mistake</a>. A <a href="https://www.nytimes.com/2020/11/24/world/what-we-know-about-astrazenecas-head-scratching-vaccine-results.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">series of other irregularities and omissions</a> in the company&#x2019;s initial disclosure also eroded confidence in its shot, and the company said it would begin a <a href="https://www.technologyreview.com/2020/11/27/1012680/the-oxford-astrazeneca-vaccine-will-be-tested-in-a-new-trial-after-questions-over-its-data/?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">new global trial to assuage concerns</a>.</span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Our colleague Apoorva Mandavilli reported yesterday that the Centers for Disease Control and Prevention <a href="https://www.nytimes.com/2020/11/29/health/should-covid-19-isolation-periods-be-shorter.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">is considering shortening the recommended isolation period for people with Covid-19</a> and may issue new guidelines as early as next week. The possible change is based on a new analysis of research that suggests people with Covid-19 are most infectious about two days before symptoms begin and for five days afterward.</span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">How tragedy unfolded in an Italian city</h2></td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/41114e18-d510-4efb-b9d1-b6f2101f5be8.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Fabio Bucciarelli</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Bergamo, in Northern Italy, is one of the deadliest killing fields for the virus. More than 3,300 people have officially died from the virus there, although the death toll could be double that. Fatalities in the spring soared to such heights that the local priest ordered a stop to the incessant tolling of the bells for the dead.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The province was wealthy, well educated and had top-level hospitals, so why was the death toll so high?</p></td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/63b469d7-5997-4865-bc2e-c99b7b3e0256.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Fabio Bucciarelli</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Our colleague Jason Horowitz, who covers Italy, investigated that question in the latest entry in <a href="https://www.nytimes.com/series/behind-the-curve?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Times&#x2019;s &#x201C;Behind the Curve&#x201D; series</a>, which explores the mistakes and missteps that allowed the virus to spread.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Jason found that faulty guidance from the World Health Organization, which recommended testing only people with a link to China, missed early cases and allowed the virus to spread rapidly throughout the region. Only after a doctor in a nearby province broke protocol, in late February, and tested a man with serious pneumonia who was not responding to standard treatments, did the country discover its first locally transmitted case and the terrifying knowledge that the virus was already spreading in the community.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Even after hospitals became incubators for the virus, businesses lobbied the government to keep the economy open. The bureaucratic back-and-forth between Rome and the regional authorities delayed an early lockdown that might have saved lives.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/4c3c0a3f-b2fc-48b2-8bd5-bdec3ad910af.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Fabio Bucciarelli</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><a href="https://www.nytimes.com/2020/11/29/world/europe/coronavirus-bergamo-italy.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Read his full investigation here</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">Resurgences</h2></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Turkey</span> imposed <a href="https://www.nytimes.com/live/2020/11/30/world/covid-19-coronavirus/turkey-announces-its-strictest-lockdown-yet-as-it-passes-half-a-million-cases?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">its strictest lockdown</a> since the beginning of the pandemic, as the country&#x2019;s total number of cases surpassed half a million.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Hospitals in <span>Rhode Island</span> are full and the state <a href="https://www.providencejournal.com/story/news/healthcare/2020/11/30/covid-field-hospital-cranston-begin-accepting-patients-monday/6461763002/?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">opened a 353-bed field hospital</a> today for coronavirus patients, The Providence Journal reports.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Europe&#x2019;s</span> traditional Christmas markets, which draw thousands of festive revelers into plazas to enjoy mulled wine, colorful lights and public art, <a href="https://www.nytimes.com/live/2020/11/30/world/covid-19-coronavirus/europes-christmas-markets-move-festivities-online-and-other-global-developments?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">have largely been canceled</a> this year.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span><span>Hong Kong</span> will <a href="https://www.nytimes.com/live/2020/11/30/world/covid-19-coronavirus/europes-christmas-markets-move-festivities-online-and-other-global-developments?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">limit public gatherings to two people</a>, including two per table at restaurants, as it battles a surge in cases.</span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span><a href="https://www.nytimes.com/interactive/2020/us/states-reopen-map-coronavirus.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Here&#x2019;s a roundup of restrictions in all 50 states</a></span><span>.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">What else we&#x2019;re following</h2></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Dr. Anthony Fauci told ABC&#x2019;s &#x201C;The Week&#x201D; that <a href="https://abcnews.go.com/Politics/travel-recommendations-restrictions-extend-christmas-fauci/story?id=74435984&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the U.S. may experience a &#x201C;surge upon a surge&#x201D; of cases in the coming weeks</a> because of Thanksgiving gatherings and travel.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Up to a third of people who fall ill from Covid-19 report at least one neurological deficit, and <a href="https://www.nytimes.com/live/2020/11/30/world/covid-19-coronavirus?action=click&amp;module=Top%20Stories&amp;pgtype=Homepage&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130#new-study-gives-clues-to-how-covid-19-can-cause-neurological-problems" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">a new study gives clues as to why</a>.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>New data from Moderna&#x2019;s vaccine showed that <a href="https://www.nytimes.com/2020/11/30/health/covid-vaccine-moderna.html?campaign_id=60&amp;emc=edit_na_20201130&amp;instance_id=0&amp;nl=breaking-news&amp;ref=cta&amp;regi_id=75315945&amp;segment_id=45667&amp;user_id=ff186e8ac11fc897341452025166daf3&amp;action=click&amp;module=RelatedLinks&amp;pgtype=Article&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">it was 100 percent effective at preventing severe disease from the coronavirus</a>.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Mayor Bill de Blasio of New York City abruptly changed course yesterday and <a href="https://www.nytimes.com/2020/11/29/nyregion/schools-reopening-partially.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">announced that the city&#x2019;s public elementary schools would reopen</a>.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>In more than a dozen interviews with The New York Times, educators <a href="https://www.nytimes.com/2020/11/30/us/teachers-remote-learning-burnout.html?action=click&amp;module=RelatedLinks&amp;pgtype=Article&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">described their immense challenges and exhaustion</a> during the pandemic.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Prisons are Covid-19 hotbeds. <a href="https://www.nytimes.com/2020/11/30/health/coronavirus-vaccine-prisons.html?action=click&amp;module=RelatedLinks&amp;pgtype=Article&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">When should inmates get the vaccine?</a></span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">What you&#x2019;re doing</h2></td></tr></tbody></table></div><div><table><tbody><tr><td><p class="css-4r7ord e1brlrvg0">My two daughters sent me a task to do beginning in September, for my 71st birthday. I am now writing answers to weekly questions inquiring about my life in story form. I&#x2019;m told this will result in book form at the end of 52 weeks, and they will be the recipients of their &#x201C;gift&#x201D; to me. The questions are clever ways of finding out about days gone by that bring fond memories of my youth as well as discovering what made me who I am today. I&#x2019;m finding this far more rewarding than I first thought it would be. So, to my daughters who decided this was one way of staying connected, thank you.</p><p class="css-4r7ord e1brlrvg0">&#x2014; Mary J. Craig, La Conner, Wash.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Let us know how you&#x2019;re dealing with the pandemic. <a href="https://www.nytimes.com/2020/03/02/reader-center/coronavirus-preparation.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Send us a response here</a>, and we may feature it in an upcoming newsletter.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><span/></td></tr></tbody></table></div><div><table><tbody><tr><td><span>Email your thoughts to <a href="mailto:briefing@nytimes.com?subject=Coronavirus+Briefing+Feedback" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">briefing@nytimes.com</a>. Did a friend forward you the briefing? <a href="https://www.nytimes.com/newsletters/coronavirus-briefing?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Sign up here.</a></span></td></tr></tbody></table></div><div><table><tbody><tr><td style="line-height:0"/></tr><tr><td style="line-height:0"><p>Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p><span>You received this email because you signed up for Coronavirus Briefing from The New York Times.</span></p><p>To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/CB/&lt;no value&gt;?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p></td></tr><tr><td style="line-height:0"><p><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" class="css-g1j07a e28ago33" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 e28ago34"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="line-height:0"><table><tbody><tr><td style="line-height:0"><p>Connect with us on:</p></td><td style="line-height:0"><a href="https://www.facebook.com/nytimes/?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130"><img alt="facebook" style="vertical-align:middle" src="images/1f3b6823-5416-4572-86e2-ad2f2abed98e.png"/></a></td><td style="line-height:0"><a href="https://twitter.com/nytimes?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130"><img alt="twitter" style="vertical-align:middle" src="images/e4c72014-a449-4b06-a1a9-6b74fdbd6241.png"/></a></td><td style="line-height:0"><a href="https://www.instagram.com/nytimes/?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130"><img alt="instagram" style="vertical-align:middle" src="images/f64b56e4-a8b7-4c3e-997d-575d2ca183c8.png"/></a></td></tr></tbody></table></td></tr><tr><td style="line-height:0"><p><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=coronavirus-briefing&amp;emc=edit_cb_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="line-height:0"><p>The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table></div></body></html>