<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf">

        <dc:identifier id="BookId">b026c0e8-bb89-42f9-8636-7afb4229df4f</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>Coronavrius Briefing</dc:title>
        <meta property="dcterms:title" id="meta-title">Coronavrius Briefing</meta>
        <dc:language>en</dc:language>
        <meta property="dcterms:language" id="meta-language">en</meta>
        <meta property="dcterms:modified">2020-12-01T12:17:07Z</meta>
        <dc:creator id="creator">The New York Times</dc:creator>
        <meta refines="#creator" property="file-as">The New York Times</meta>
        <meta property="dcterms:publisher">anonymous</meta>
        <dc:publisher>anonymous</dc:publisher>
        
        <meta property="dcterms:date">2020-12-1</meta>
        <dc:date>2020-12-1</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2020 by anonymous</dc:rights>
        <meta name="cover" content="image_cover"/>
        <meta name="generator" content="epub-gen" />
        <meta property="ibooks:specified-fonts">true</meta>

    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="css" href="style.css" media-type="text/css" />

        
        <item id="image_cover" href="cover.png" media-type="image/png" />
        
        
        
        <item id="image_0" href="images/ab14781f-34e7-4e61-8d72-6c1083374074.png" media-type="image/png" />
        
        <item id="image_1" href="images/e89c5b02-f29a-4dc5-b9ef-f6d64106c105.png" media-type="image/png" />
        
        <item id="image_2" href="images/eb7f3754-6275-458b-a34d-246b9f0d0e4b.png" media-type="image/png" />
        
        <item id="image_3" href="images/f32f956f-cc0d-4336-8af3-46109ac43128.jpeg" media-type="image/jpeg" />
        
        <item id="image_4" href="images/6d8937da-87ae-40f1-b55d-03e16ee6ffdf.jpeg" media-type="image/jpeg" />
        
        <item id="image_5" href="images/7aef3470-389d-4261-b0bd-4d4494aa4f4c.jpeg" media-type="image/jpeg" />
        
        <item id="image_6" href="images/ada091af-b423-4715-a94a-7a7ec56ac1fa.png" media-type="image/png" />
        
        <item id="image_7" href="images/ef27c0ea-f8d5-49f0-a23f-2322f042971d.png" media-type="image/png" />
        
        <item id="image_8" href="images/d655a136-e12e-44c2-a72b-7660d870e359.png" media-type="image/png" />
        
        
        
        <item id="content_0_item_0" href="0_coronavrius-briefing.xhtml" media-type="application/xhtml+xml" />
        

        
    </manifest>

    <spine toc="ncx">
        
            
        
        <itemref idref="toc" />
        
            
                <itemref idref="content_0_item_0"/>
            
        
    </spine>
    <guide>
        <reference type="text" title="Table of Content" href="toc.xhtml"/>
    </guide>
</package>