<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="b026c0e8-bb89-42f9-8636-7afb4229df4f" />
        <meta name="dtb:generator" content="epub-gen"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Coronavrius Briefing</text>
    </docTitle>
    <docAuthor>
        <text>The New York Times</text>
    </docAuthor>
    <navMap>
        
        
            
        

        <navPoint id="toc" playOrder="0" class="chapter">
            <navLabel>
                <text>Table Of Contents</text>
            </navLabel>
            <content src="toc.xhtml"/>
        </navPoint>

        
            
                <navPoint id="content_0_item_0" playOrder="1" class="chapter">
                    <navLabel>
                        <text>1. Coronavrius Briefing</text>
                    </navLabel>
                    <content src="0_coronavrius-briefing.xhtml"/>
                </navPoint>
            
        
    </navMap>
</ncx>