<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>Evening Briefing</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
<body><h1>Evening Briefing</h1><div><table><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/59f5ac67-e970-5ef6-939c-16be999f2a25&amp;productCode=NE&amp;CCPAOptOut=true&amp;te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span>|</span><a href="https://www.nytimes.com/?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-kd0pk e2w5h5p0" style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div class="css-1nu1ipb e2w5h5p2"><a href="http://www.nytimes.com?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" alt="The New York Times"><img src="images/265a37ed-f0d5-48f1-b04f-d9f4cd5c135b.png" alt="The New York Times" style="width:300px"/></a></div><p>November 30, 2020</p></td></tr><tr><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"/></tr></tbody></table></div><div><table><tbody><tr><td><h2 class="css-1p0l5xx e181yydr0" style="color:#000;font:400 27.5px/37.5px georgia,serif;margin:0 0 15px">Your Monday Evening Briefing</h2></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div><table role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table><tbody><tr><td class="css-1bk6ol3 enbmb5a0" style="direction:ltr;padding:0;text-align:left"><a href="https://www.nytimes.com/by/victoria-shannon?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130"><img style="width:45px;height:45px;border-radius:100%;margin-right:0" src="images/02c69a2d-a459-4f81-8948-abbc05b98f71.png" alt="Author Headshot"/></a></td><td class="css-17v9dwu enbmb5a0" style="direction:ltr;padding:0;text-align:left"><p>By<!-- --> <span><a href="https://www.nytimes.com/by/victoria-shannon?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1ckldco enbmb5a5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc"><span>Victoria Shannon</span></a></span><!-- --> and<!-- --> <span><span>Judith Levitt</span></span></p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div><table><tbody><tr><td><p><span>Good evening. Here&#x2019;s the latest.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/9a20482a-d770-4a19-bde5-c7a66188a85a.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Nathan Howard/Getty Images</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>1. The holiday shopping season started with a bang. But only online.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Consumers spent $9 billion on the web on Friday, a 21.6 percent increase over Black Friday in 2019. <a href="https://www.nytimes.com/2020/11/30/business/black-friday-retail-sales.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The surge in online sales is expected to be outdone today</a> during Cyber Monday, a promotional event that internet retailers concocted in 2005.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Physical stores, however, appear to have had more of a &#x201C;bleak Friday.&#x201D; A large portion of consumer spending had moved online long before the pandemic, but the global health crisis is accelerating that trend.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The holiday shopping season comes at a critical moment for the U.S. economy, which is struggling again as the number of coronavirus cases is soaring amid colder weather.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Today, President-elect Joe Biden formally announced his top economic advisers. His team is stocked with champions of organized labor and marginalized workers, <a href="https://www.nytimes.com/2020/11/30/business/biden-economics-yellen-labor.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">signaling an early focus on a recovery from the pandemic recession</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/fd7e0bd4-476e-4233-9894-03bb98e485ec.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Adria Malcolm for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>2. Medical experts say </span>the coming months &#x201C;are going to be just horrible.&#x201D;</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Some say <a href="https://www.nytimes.com/2020/11/30/health/coronavirus-vaccines-treatments.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the coronavirus death toll by March may be close to twice the 250,000 figure</a> that the U.S. surpassed only last week. Our epidemiology reporter, Donald McNeil, warns that even as vaccines advance and the medical response to the virus improves, the politics of public health remain a deeply vexing challenge.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>On the bright side, the drugmaker Moderna said today it would apply to the Food and Drug Administration <a href="https://www.nytimes.com/2020/11/30/health/covid-vaccine-moderna.html?campaign_id=60&amp;emc=edit_na_20201130&amp;instance_id=0&amp;nl=breaking-news&amp;ref=cta&amp;regi_id=75315945&amp;segment_id=45667&amp;user_id=ff186e8ac11fc897341452025166daf3&amp;te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">to authorize its coronavirus vaccine for emergency use</a>. The first injections can be given as early as Dec. 21 if the process goes smoothly and approval is granted.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Here you can <a href="https://www.nytimes.com/interactive/2020/us/covid-cases-deaths-tracker.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">build your own dashboard to track the coronavirus</a> in places important to you.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/b5d82370-f6c6-4218-b584-d5cfdf76b4ec.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Carolyn Kaster/Associated Press</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>3. Republicans kept up their challenges to the election.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>On Dec. 8, the nation&#x2019;s voting results will be considered final.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Still, in the past week, Republicans have made <a href="https://www.nytimes.com/live/2020/11/30/us/joe-biden-trump/here-are-the-outstanding-legal-fights-trump-is-waging-over-the-election?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">last-ditch efforts to halt or reverse the certification process</a> in Michigan, Minnesota and Wisconsin (which <a href="https://www.nytimes.com/live/2020/11/30/us/joe-biden-trump/wisconsin-certifies-bidens-narrow-victory-following-arizona-which-did-so-earlier-today?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">approved its results today, as did Arizona</a>). Above, Joe Biden campaigning in Wisconsin in September.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>There are also two federal lawsuits pending in Michigan and Georgia courts. And Republicans have at least one path to the nation&#x2019;s highest court: After the Circuit Court of Appeals on Friday rejected their attempts to stop or reverse the certification of Pennsylvania&#x2019;s results, President Trump&#x2019;s lawyers vowed to ask the Supreme Court to reconsider the case.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/60ab8ce7-af2f-4980-9a8d-84a6c6d6119d.png" class="css-1rg59gv e1e3sevz0" style="display:block;width:100%;height:auto;padding-bottom:25px;padding-top:10px" alt="image-placeholder"/></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>4. U.S. markets ended November with large gains.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Even with a small decline today, the S&amp;P 500 jumped by 10.8 percent in November, <a href="https://www.nytimes.com/live/2020/11/30/business/us-economy-coronavirus/wall-street-sees-its-biggest-monthly-gain-since-april-with-stocks-lifted-by-vaccine-progress?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">its best monthly showing since April</a> and the fourth-best month for the index in 30 years. The Dow Jones industrial average posted its biggest monthly gain since 1987.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><a href="https://www.nytimes.com/2020/11/30/technology/bitcoin-record-price.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Bitcoin, too, achieved a record.</a> The price of the cryptocurrency hit $19,850.11, nearly three years after its last high. Bitcoin has soared since March, after sinking below $4,000 at the outset of the coronavirus pandemic.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>But in <a href="https://www.nytimes.com/2020/11/30/business/british-retailer-arcadia-group-owner-of-topshop-files-for-bankruptcy.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">one of the biggest retail collapses in Britain</a> since the start of the pandemic, Arcadia Group, the company that includes the Topshop clothing chain, has gone into administration, a form of bankruptcy.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/f06dd2fd-dc24-49a1-bb01-b578b7d78a10.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Stefani Reynolds for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>5. Who counts when it comes to redrawing congressional districts?</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The Supreme Court heard arguments today on <a href="https://www.nytimes.com/2020/11/30/us/supreme-court-immigrants-redistricting.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">President Trump&#x2019;s efforts to exclude unauthorized immigrants</a> from the calculations used to allocate seats in the House.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>A ruling for the Trump administration would upend the agreement that the Census Bureau must count all residents, whatever their immigration status, which has <a href="https://www.nytimes.com/2020/11/30/us/scotus-census.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">governed the count for more than two centuries</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The decision could shift political power from Democratic states and districts to areas that are older, whiter and typically more Republican.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/52fdeea2-a2cb-44f5-b2aa-ae1f161913bd.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Sajjad Hussain/Agence France-Presse &#x2014; Getty Images</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>6. An army of angry farmers is encircling New Delhi.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The tens of thousands of protesters, many of whom traveled hundreds of miles in tractors and trailers, are <a href="https://www.nytimes.com/2020/11/30/world/asia/india-farmers-protest.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">upset about recent agricultural policies imposed in India</a>, where more than 60 percent of the population depends on agriculture to make a living.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>They are digging in, resupplying themselves with food, fuel, firewood and medical supplies to stay put for weeks. Above, farmers at the Delhi-Uttar Pradesh border in Ghazipur today.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Many of the farmers say the new rules, which Prime Minister Narendra Modi&#x2019;s government pushed through Parliament in September, are the beginning of the end of a decades-old system that had guaranteed minimum prices for certain crops.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/350e6f6b-0e04-4221-b7ee-557e3324829c.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Nicole Craine for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>7. A runoff for a House seat with stakes that could not be much lower.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Two high-stakes runoff elections in Georgia in January will determine which party controls the U.S. Senate. <a href="https://www.nytimes.com/2020/11/30/us/john-lewis-runoff-election.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Then there is the other Georgia runoff.</a></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Kwanza Hall and Robert Franklin, both Democrats, are competing in a vote tomorrow for a House term that ends at noon on Jan. 3. That means the winner will not even spend a full month in Congress, and will have no chance for an extension.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Still, the candidates say their bids are anything but inconsequential. The victor will serve what would have been the final days of John Lewis&#x2019;s 17th term representing Georgia&#x2019;s Fifth Congressional District. Mr. Lewis, the pioneering civil rights leader, died in July.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/a9a1d0b5-6cbe-4140-8511-4c3264897952.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">The Yomiuri Shimbun, via Associated Press</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>8. The crown prince of Japan just approved his daughter&#x2019;s marriage</span> to a commoner. But there&#x2019;s a hitch.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Princess Mako, above right, the eldest daughter of Crown Prince Akishino, and Kei Komuro, above left, an aspiring lawyer, have been engaged since 2017 and had been counting on marrying this year.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>But in remarks released today, the crown prince said that while he respected their union, <a href="https://www.nytimes.com/2020/11/30/world/asia/japan-princess-mako-wedding.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">there appeared to be opposition from the Japanese public</a>, making it difficult to proceed with an official ceremony. He suggested that Mr. Komuro had not overcome concerns about his mother&#x2019;s financial affairs.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The couple have not said when they plan to reschedule the wedding.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/e49f3c7c-3fdc-43cf-a6e5-96af88cb6596.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Photograph by Collier Schorr. Styled by Mel Ottenberg</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>9. Three of America&#x2019;s most beloved divas.</span> Plus Paul.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><a href="https://www.nytimes.com/2020/11/30/t-magazine/patti-labelle-philadelphia-soul.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Patti LaBelle</a>, <a href="https://www.nytimes.com/2020/11/30/t-magazine/dolly-parton.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Dolly Parton</a> and <a href="https://www.nytimes.com/2020/11/30/t-magazine/barbra-streisand.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Barbra Streisand</a>, above, now in their 70s, entered show business in the early 1960s, fighting with men for creative control and respect.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>In interviews, T Magazine&#x2019;s holiday issue celebrates their grit and good grace as well as their musical catalogs. As a bonus, we offer <a href="https://www.nytimes.com/2020/11/30/t-magazine/barbra-streisand-patti-labelle-dolly-parton-performances.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">their favorite on-screen performances</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>And The Times Magazine visited with <a href="https://www.nytimes.com/interactive/2020/11/30/magazine/paul-mccartney-interview.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Paul McCartney, who spent lockdown making a new record</a>, due out in a few weeks.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>&#x201C;At no point did I think: <span>I&#x2019;m making an album. I&#x2019;d better be serious</span>,&#x201D; he tells us. &#x201C;This was more like: <span>You&#x2019;re locked down. You can do whatever the hell you want</span>.&#x201D;</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1"><img src="images/bff27203-5929-40f3-ba4a-6981d94f89d2.jpeg" class="css-zh06no e1e3sevz0" style="display:block;width:100%;height:auto;padding-top:10px" alt="image-placeholder"/></td></tr><tr><td class="css-1am1dwg esd8w5v1" style="width:100%;padding:0;line-height:1"><span><span class="css-atnqj9 esd8w5v2"/><span class="css-eu0g1z esd8w5v3">Adam Friedlander for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>10. And finally, </span>cocktail mixes with taste.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The pandemic, and the make-do-at-home culture it has fostered, is <a href="https://www.nytimes.com/2020/11/30/dining/drinks/craft-cocktail-mixers.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">getting thirsty consumers to reconsider mixers</a>, which often evoke industrially manufactured drinks filled with artificial flavors and preservatives.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Now, options using freshly squeezed juice, handmade syrups and other natural ingredients are being offered by several companies.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>&#x201C;We know people want to drink great cocktails,&#x201D; the founder of one modern mixer company said. &#x201C;We also know that not a whole lot of people know how to make them well.&#x201D;</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Have a cordial evening.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><p><span>Your Evening Briefing is posted at 6 p.m. Eastern.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>Want to catch up on past briefings? </span><span><a href="https://www.nytimes.com/series/us-evening-briefing?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">You can browse them here</a></span><span>.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>What did you like? What do you want to see here? Let us know at </span><span><a href="mailto:briefing@nytimes.com?subject=Evening%20Briefing%20Feedback" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">briefing@nytimes.com</a></span><span>.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td style="line-height:0"/></tr><tr><td style="line-height:0"><p>Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p><span>You received this email because you signed up for Evening Briefing from The New York Times.</span></p><p>To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/NE/&lt;no value&gt;?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p></td></tr><tr><td style="line-height:0"><p><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" class="css-g1j07a e28ago33" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 e28ago34"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="line-height:0"><table><tbody><tr><td style="line-height:0"><p>Connect with us on:</p></td><td style="line-height:0"><a href="https://www.facebook.com/nytimes/?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130"><img alt="facebook" style="vertical-align:middle" src="images/c3c950ba-5e86-4fab-8a15-e40df53c0088.png"/></a></td><td style="line-height:0"><a href="https://twitter.com/nytimes?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130"><img alt="twitter" style="vertical-align:middle" src="images/403e7326-93ac-4d50-a0da-ce633811a07c.png"/></a></td><td style="line-height:0"><a href="https://www.instagram.com/nytimes/?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130"><img alt="instagram" style="vertical-align:middle" src="images/163d4881-45c4-4a01-b119-009cc98cc494.png"/></a></td></tr></tbody></table></td></tr><tr><td style="line-height:0"><p><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=evening-briefing&amp;emc=edit_ne_20201130" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="line-height:0"><p>The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table></div></body></html>