<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>Morning Briefing</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
<body><h1>Morning Briefing</h1><div><table><tbody><tr style="width:100%"><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div><a href="https://messaging-custom-newsletters.nytimes.com/template/oakv2?uri=nyt://newsletter/6db9ae06-f0a8-5c15-aaf2-b906d706821c&amp;productCode=NN&amp;abVariantId=0&amp;CCPAOptOut=true&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" alt="View in browser" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">View in browser</a><span>|</span><a href="https://www.nytimes.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" alt="The New York Times" style="color:#666;-webkit-text-decoration:none;text-decoration:none;line-height:18px">nytimes.com</a></div></td></tr><tr style="width:100%"><td class="css-kd0pk e2w5h5p0" style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"><div class="css-1nu1ipb e2w5h5p2"><a href="" alt=""><img src="images/f048b518-4053-4b5a-9fad-1f8e23aec666.png" alt="image-placeholder" style="width:300px"/></a></div><p>December 1, 2020</p></td></tr><tr><td style="padding:15px 0 5px;border-bottom:1px solid #dcdcdc;text-align:center;width:100%"/></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div><table role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;padding:0;text-align:left"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><table><tbody><tr><td style="direction:ltr;padding:0;text-align:left"><a href="https://www.nytimes.com/by/david-leonhardt?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201"><img src="images/7ad24f4c-c5ce-4f19-8505-c4bd0a70287f.png" alt="Author Headshot" style="width:45px;height:45px;border-radius:100%"/></a></td><td style="direction:ltr;padding:0;text-align:left"><p>By<!-- --> <a href="https://www.nytimes.com/by/david-leonhardt?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1ckldco enbmb5a5" style="color:inherit;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #ccc">David Leonhardt</a></p></td></tr></tbody></table><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div><table><tbody><tr><td><p class="css-e68piq evc3k00">Good morning. It&#x2019;s Giving Tuesday, and we have a few ideas related to the news.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="line-height:0"/></tr><tr><td style="line-height:0"/></tr><tr><td style="line-height:0"/></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><img src="images/d1d19489-1f9c-4244-99e7-a8453d187883.jpeg" class="css-1qz948u e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:15px;padding-bottom:0;line-height:0" alt="image-placeholder"/></td></tr><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><span class="css-p2x4cg e1aggfhi2"><span class="css-2zlgwg e1aggfhi3"/><span>Christopher Lee for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><h1 class="css-1uernw8 ed184lt0" style="color:#000;font:700 31px/34px nyt-cheltenham,georgia,serif;margin:0 0 10px">A cornerstone of democracy, collapsing</h1></td></tr></tbody></table></div><div><table><tbody><tr><td><p>In the internet&#x2019;s early days, it seemed to have the potential to crush traditional print media. But its impact has turned out to be more nuanced.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The internet has instead been a boon for some publications with a national audience. The New York Times <a href="https://nytco-assets.nytimes.com/2020/11/Press-Release-9.27.2020-Final-for-posting.pdf?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">has never had</a> as many subscribers or readers &#x2014; or employed as many journalists &#x2014; as it does today. <a href="https://www.theatlantic.com/press-releases/archive/2020/09/atlantic-earned-300000-new-subscriptions-year/616258/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Atlantic</a>, <a href="https://digiday.com/media/how-the-washington-post-is-expanding-its-global-subscriber-base/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Washington Post</a> and some others are also thriving.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>It&#x2019;s <a href="https://www.nytimes.com/2020/04/10/business/media/news-media-coronavirus-jobs.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">at the local level</a> that the digital revolution has been as destructive as feared.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Hundreds of local news organizations have folded, as their advertising revenue disappears, and the pandemic is exacerbating the crisis. At least 60 local newsrooms have closed since March, <a href="https://www.poynter.org/locally/2020/the-coronavirus-has-closed-more-than-25-local-newsrooms-across-america-and-counting/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">according to Poynter</a>. Some of them were more than a century old, like The Eureka Sentinel, in Nevada; The Mineral Wells Index, in Texas; and The Morehead News, in Kentucky.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>This isn&#x2019;t a story of <a href="https://economics.mit.edu/files/1785?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201#:~:text=run%20macroeconomic%20consequences.-,Creative%20destruction%20refers%20to%20the%20incessant%20product%20and%20process%20innovation,the%20essential%20fact%20about%20capitalism&apos;." class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">creative destruction</a>, in which nimble new entrants replace older companies. Often, nothing replaces a shuttered newsroom, leaving communities without any independent information about local government, schools and businesses. (<a href="https://www.nytimes.com/2020/10/18/technology/timpone-local-news-metric-media.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">A recent Times investigation</a> found that some partisan groups have begun posing as local publishers, trying to pass off political propaganda as news.)</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>There are consequences for society. When a community&#x2019;s newspaper closes, voter turnout and cross-party voting tend to decline, while political corruption and government waste rise, <a href="https://medium.com/office-of-citizen/how-we-know-journalism-is-good-for-democracy-9125e5c995fb?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">academic research has found</a>. A democracy struggles to function when its citizens can&#x2019;t stay informed.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>What can be done? </span>Eventually, savvy entrepreneurs may figure out how to make local news profitable. But several have tried in recent years, <a href="https://www.washingtonpost.com/lifestyle/style/charting-the-years-long-decline-of-local-news-reporting/2014/03/26/977bf088-b457-11e3-b899-20667de76985_story.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">without success</a>. For the foreseeable future, the only reliable answer seems to involve philanthropy. Americans have long accepted that the arts, higher education and organized religion all depend on charitable giving. Local journalism is now in the same category.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>&#x201C;We need philanthropists across the country to embrace robust local journalism,&#x201D; Sarabeth Berman, the chief executive of <a href="https://www.nytimes.com/2019/12/10/opinion/local-news.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">the American Journalism Project</a>, which funds local news sites, told me. &#x201C;If you care about education, you need to worry if school boards and charter boards are covered. And if you care about the environment, you should make sure reporters like <a href="https://mountainstatespotlight.org/our-team/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Ken Ward Jr.</a> are covering coal country in West Virginia.&#x201D;</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>There are <a href="https://documentedny.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">many</a> <a href="https://mississippitoday.org/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">other</a> <a href="https://thenevadaindependent.com/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">shining</a> <a href="https://www.citybureau.org/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">examples</a> of the new nonprofit journalism. But even more communities receive little to no high-quality coverage.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>I decided to write about this topic this morning, because today is Giving Tuesday, when people take a break from online shopping to focus on charitable giving. If you are worried about the state of local news, you can donate <a href="https://www.newsmatch.org/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">through NewsMatch</a>, which matches donations to local publications, or to <a href="https://www.npr.org/stations/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">your local public-radio affiliate</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>If you want different giving ideas, try <a href="https://www.nytimes.com/2020/11/21/opinion/sunday/charitable-holiday-gift-guide.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">my colleague Nicholas Kristof&#x2019;s more global suggestions</a> or The Times&#x2019;s <a href="https://www.nytimes.com/column/neediest-cases?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Neediest Cases Fund</a>, which focuses on economic hardship.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0;font-size:0"/></tr><tr><td style="padding:0;font-size:0"><h3 class="css-1fceny0 e8bxl341" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">THE LATEST NEWS</h3></td></tr></tbody></table></div><div><table><tbody><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:30px">THE VIRUS</td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><img src="images/1c5f44de-caa6-43dd-83ca-169c5f2012fa.jpeg" class="css-1mosc2h e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:0;line-height:0" alt="image-placeholder"/></td></tr><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><span class="css-1qvn5s0 e1aggfhi2"><span class="css-2zlgwg e1aggfhi3">A drive through testing site in Wyoming.</span><span>Stephen Speranza for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Moderna says its coronavirus vaccine is more than 94 percent effective, and the company has <a href="https://www.nytimes.com/2020/11/30/health/covid-vaccine-moderna.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">asked the F.D.A.</a> to authorize it. If all goes smoothly, the drug could begin reaching Americans by Dec. 21.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>&#x201C;The long darkness before dawn&#x201D;: Donald McNeil, a Times reporter who covers infectious diseases, <a href="https://www.nytimes.com/2020/11/30/health/coronavirus-vaccines-treatments.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">examines the grim months</a> ahead, when virus deaths will almost certainly surge before vaccines are widely available.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>After weeks of lockdown, new cases in England <a href="https://www.nytimes.com/live/2020/11/30/world/covid-19-coronavirus/after-weeks-of-lockdown-cases-in-england-drop-30-percent?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">have fallen by 33 percent</a>. The policy is set to end tomorrow, though some regions will keep tight restrictions.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Dr. Scott Atlas, a White House coronavirus adviser who espoused disputed theories, <a href="https://www.nytimes.com/2020/11/30/us/politics/scott-atlas-trump-coronavirus-adviser-resigns.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">resigned</a>. His term was about to expire this week.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>&#x201C;Teachers are not OK right now,&#x201D; one educator <a href="https://www.nytimes.com/2020/11/30/us/teachers-remote-learning-burnout.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">told The Times</a>. The whiplash of closings and reopenings and the stresses of remote learning have driven many in the profession to exhaustion.</span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"/></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="height:15px;padding:0"/><td colspan="1" style="height:15px;padding:0"/></tr><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="height:15px;padding:0">THE PRESIDENTIAL TRANSITION</td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><img src="images/a8e53dcc-adfc-4cd6-82eb-bc2d63bb5c57.jpeg" class="css-1mosc2h e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:0;line-height:0" alt="image-placeholder"/></td></tr><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><span class="css-1qvn5s0 e1aggfhi2"><span class="css-2zlgwg e1aggfhi3">A construction crew working on the platform for Biden&#x2019;s inauguration next month.</span><span>Doug Mills/The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>President-elect Joe Biden&#x2019;s picks for economic advisers suggest his administration will focus on <a href="https://www.nytimes.com/2020/11/30/business/biden-economics-yellen-labor.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">workers and organized labor</a>, including pushes for a higher minimum wage and a stronger social safety net. It&#x2019;s unclear how much Biden can accomplish if Republicans keep a Senate majority after the Georgia runoff elections in January.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Biden and Vice President-elect Kamala Harris <a href="https://www.nytimes.com/2020/11/30/us/biden-begins-receiving-intelligence-briefings-as-president-elect.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">received their first President&#x2019;s Daily Brief</a>, a top-level intelligence report. Previous incoming presidents received their first only days after the election.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>President Trump has <a href="https://www.nytimes.com/2020/11/30/us/politics/trump-campaign-donations.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">raised about $170 million</a> since Election Day, as his campaign has solicited donations for an &#x201C;Election Defense Fund.&#x201D; The cash could also fund his next political move.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Election officials <a href="https://www.nytimes.com/2020/11/30/us/politics/wisconsin-arizona-election-results.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">certified Biden&#x2019;s wins in Arizona and Wisconsin</a> despite the Trump campaign&#x2019;s efforts to overturn the results. And Georgia&#x2019;s Republican governor, Brian Kemp, <a href="https://www.nytimes.com/live/2020/11/30/us/joe-biden-trump/georgias-republican-governor-and-secretary-of-state-rebuff-trumps-efforts-to-subvert-the-election?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">rejected Trump&#x2019;s calls</a> for him to invalidate mail ballots.</span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"/></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="height:15px;padding:0"/><td colspan="1" style="height:15px;padding:0"/></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="height:15px;padding:0">OTHER BIG STORIES</td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0 0 5px"><ul class="css-vhya8o e1darl2c0" style="color:#333;text-align:left;padding-left:50px"><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>A government watchdog said the Labor Department&#x2019;s weekly jobless numbers suffered from data problems that have <a href="https://www.washingtonpost.com/business/2020/11/30/gao-unemployment-pua-backlogs/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">often overstated</a> the number of jobless people. The watchdog also found that the government has underpaid many of the people receiving those benefits.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>Supreme Court justices <a href="https://www.nytimes.com/2020/11/30/us/supreme-court-immigrants-redistricting.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">reacted with frustration</a> and some confusion to Trump&#x2019;s plan to exclude unauthorized immigrants from the calculations used to allocate congressional seats.</span></li><li class="css-11scvta e1y8brq21" style="line-height:27.5px;margin:0 0 10px 0"><span>A white man <a href="https://www.nytimes.com/2020/11/30/us/aidan-ellison-oregon-shooting.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">fatally shot</a> Aiden Ellison, a Black teenager, during a confrontation over loud music in a hotel parking lot in Oregon last week, the authorities said.</span></li></ul></td></tr></tbody></table></div><div><table><tbody><tr><td class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"/></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="height:15px;padding:0"/><td colspan="1" style="height:15px;padding:0"/></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="height:15px;padding:0">MORNING READS</td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>True crime: </span>Samuel Little, America&#x2019;s most prolific known serial killer, has confessed to 93 murders over more than 30 years. <a href="https://www.washingtonpost.com/graphics/2020/national/samuel-little-serial-killer/part-one/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Washington Post</a> explores how he eluded attention by targeting mostly Black women, whose disappearances were often ignored.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><img src="images/c36f1f84-2fdd-4f93-8062-e7d285bfc271.jpeg" class="css-1qz948u e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:15px;padding-bottom:0;line-height:0" alt="image-placeholder"/></td></tr><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><span class="css-1qvn5s0 e1aggfhi2"><span class="css-2zlgwg e1aggfhi3">The White House Christmas decorations, themed &#x201C;America the Beautiful.&#x201D;</span><span>Doug Mills/The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>Deck the halls: </span>Melania Trump, the first lady, unveiled this year&#x2019;s <a href="https://www.nytimes.com/2020/11/30/style/christmas-decorations-melania-trump-white-house.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">White House decorations</a> &#x2014; a traditional display of green trees decorated with red, gold and silver ornaments and white lights. The bold aesthetic choices that caused snarky memes in Christmases past are absent.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>From Opinion: </span>The 1993 New York City mayoral race between David Dinkins and Rudy Giuliani forecast today&#x2019;s polarized national politics, <a href="https://www.nytimes.com/2020/12/01/opinion/dinkins-giuliani-nyc-mayor.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Michael Tomasky writes</a>. And <a href="https://www.nytimes.com/2020/11/30/opinion/deblasio-covid-schools-reopening.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Michelle Goldberg</a>, <a href="https://www.nytimes.com/2020/11/30/opinion/cuomo-gorsuch-coronavirus.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Bret Stephens</a> and <a href="https://www.nytimes.com/2020/11/30/opinion/biden-republican-party.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Paul Krugman</a> have columns.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>Lives Lived: </span>Debra White Plume faced down police bullets and mining companies as an activist trying to protect the traditional Oglala Lakota way of life. &#x201C;If somebody wants to label me, I guess it would be water protector,&#x201D; she once said. <a href="https://www.nytimes.com/2020/11/27/us/debra-white-dead.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">White Plume died at 66</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><p>Subscriber support helps make Times journalism possible. If you&#x2019;re not already a subscriber, <a href="http://www.nytimes.com/subscription?campaignId=9KJLF&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">please consider becoming one today.</a></p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0;font-size:0"/></tr><tr><td style="padding:0;font-size:0"><h3 class="css-1fceny0 e8bxl341" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">ARTS AND IDEAS</h3></td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><img src="images/d2a1da46-a89a-4adc-8ad8-8d2c53e1e19a.jpeg" class="css-1qz948u e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:15px;padding-bottom:0;line-height:0" alt="image-placeholder"/></td></tr><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><span class="css-1qvn5s0 e1aggfhi2"><span class="css-2zlgwg e1aggfhi3">Tony Hsieh in his office in 2015.</span><span>Brad Swonetz for The New York Times</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><h2 style="color:#000;font:700 24px/31px nyt-cheltenham,georgia,serif;margin:0 0 10px">How ShoeSite.com became Zappos</h2></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Tony Hsieh wasn&#x2019;t all that interested in shoes. The technology entrepreneur, who helped build Zappos into an online shoe and clothing powerhouse, <a href="https://www.npr.org/2017/01/23/510576153/zappos-tony-hsieh?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">admitted as much</a> in media interviews.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>His obsessions were customer service and company culture. Those obsessions helped him revolutionize the shoe industry &#x2014; and ultimately sell Zappos to Amazon for $1.2 billion. Hsieh, 46, <a href="https://www.nytimes.com/2020/11/28/obituaries/tony-hsieh-dead.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">died on Friday</a>, from injuries suffered in a house fire.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Hsieh (pronounced &#x201C;shay&#x201D;) invested in Zappos in 1999, when it had the less catchy name ShoeSite.com and the concept of selling shoes online was baffling. Shoes seemed like the ultimate product that required trying on in a store. To get customers comfortable with buying them online, Zappos offered free shipping and returns. Hsieh encouraged employees to spend hours on the phone with a customer if that&#x2019;s what it took to ensure satisfaction, as <a href="https://www.wsj.com/articles/former-zappos-chief-exalted-customer-service-and-set-high-bar-for-rivals-11606687557?mod=hp_lista_pos3&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Wall Street Journal reports</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>He also focused on keeping <a href="https://www.nytimes.com/2015/07/19/business/at-zappos-selling-shoes-and-a-vision.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">employees happy </a>&#x2014; partly so they would provide better customer service. Shortly after making new hires, Zappos would offer them <a href="https://hbr.org/2008/05/why-zappos-pays-new-employees?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">a bonus to quit</a> to weed out less committed employees. Its core values included &#x201C;Create Fun and a Little Weirdness.&#x201D;</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>&#x201C;Imagine a greenhouse, where maybe at a typical company, the C.E.O. might be the strongest and tallest, most charismatic plant that all the other plants strive to one day become,&#x201D; <a href="https://www.npr.org/2017/01/23/510576153/zappos-tony-hsieh?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">he said in 2017. </a>&#x201C;For me, I really think of my role as more about being the architect of the greenhouse, and then all the plants inside will flourish and thrive on their own.&#x201D;</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding:0;font-size:0"/></tr><tr><td style="padding:0;font-size:0"><h3 class="css-1fceny0 e8bxl341" style="color:#000;font:700 16px/24px arial,sans-serif;margin:5px 0 30px 0;-webkit-letter-spacing:.2px;-moz-letter-spacing:.2px;-ms-letter-spacing:.2px;letter-spacing:.2px">PLAY, WATCH, EAT</h3></td></tr></tbody></table></div><div><table><tbody><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="font:700 16px/25px arial,sans-serif;-webkit-letter-spacing:.5px;-moz-letter-spacing:.5px;-ms-letter-spacing:.5px;letter-spacing:.5px;color:#000;padding-bottom:30px">WHAT TO COOK</td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><img src="images/450044a3-4612-4fa5-a14f-65ac4a4b2a7b.jpeg" class="css-1mosc2h e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:0;line-height:0" alt="image-placeholder"/></td></tr><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><span class="css-p2x4cg e1aggfhi2"><span class="css-2zlgwg e1aggfhi3"/><span>Andrew Purcell for The New York Times.</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Make this <a href="https://cooking.nytimes.com/recipes/1020669-slow-cooker-salsa-verde-chicken?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">spicy, saucy chicken in a slow cooker.</a> Serve it as a stew, over rice or as a taco filling.</p></td></tr></tbody></table></div><div><table><tbody><tr><td class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"/></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="height:15px;padding:0"/><td colspan="1" style="height:15px;padding:0"/></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="height:15px;padding:0">KNOW YOUR STARS</td></tr></tbody></table></div><div><table><tbody><tr><td><p>There are several new celebrity interviews to read: With <a href="https://www.nytimes.com/interactive/2020/11/30/magazine/paul-mccartney-interview.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Paul McCartney</a>, with <a href="https://www.nytimes.com/2020/11/30/t-magazine/patti-labelle-philadelphia-soul.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Patti LaBelle</a>, with <a href="https://www.nytimes.com/2020/11/30/t-magazine/barbra-streisand.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Barbra Streisand</a> and with <a href="https://www.nytimes.com/2020/11/30/t-magazine/dolly-parton.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Dolly Parton</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"/></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="height:15px;padding:0"/><td colspan="1" style="height:15px;padding:0"/></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="height:15px;padding:0">TIME TO SPY</td></tr></tbody></table></div><div><table><tbody><tr><td><p>Learn about the rich, <a href="https://www.nytimes.com/2020/12/01/books/review/sometimes-you-have-to-lie-leslie-brody.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">literary life of Louise Fitzhugh</a>, the creator of America&#x2019;s favorite girl spy. The author of &#x201C;Harriet the Spy&#x201D; had much in common with her indelible characters, as detailed in &#x201C;Sometimes You Have to Lie,&#x201D; a new biography.</p></td></tr></tbody></table></div><div><table><tbody><tr><td class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"/></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="height:15px;padding:0"/><td colspan="1" style="height:15px;padding:0"/></tr><tr><td colspan="2" class="css-t7gtzq e1pl4l2a0" style="height:15px;padding:0">LATE NIGHT</td></tr></tbody></table></div><div><table><tbody><tr><td><p>The late-night hosts <a href="https://www.nytimes.com/2020/12/01/arts/television/late-night-joe-biden-fractured-foot.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">had a lot to say</a> about Biden&#x2019;s fractured foot.</p></td></tr></tbody></table></div><div><table><tbody><tr><td class="css-1cuufks e1pl4l2a2" style="height:15px;padding:0"/></tr><tr><td colspan="1" class="css-y3xqn8 e1pl4l2a1" style="height:15px;padding:0"/><td colspan="1" style="height:15px;padding:0"/></tr><tr><td colspan="2" class="css-4f6e6f e1pl4l2a0" style="height:15px;padding:0">NOW TIME TO PLAY</td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><img src="images/31d023b2-50c5-4fbe-9b7e-7be0b6c91eea.png" class="css-14qjlk2 e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:0;padding-bottom:30px;line-height:0" alt="image-placeholder"/></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td><p>The pangrams from yesterday&#x2019;s Spelling Bee were <span>outgrowth</span> and <span>wrought</span>. Today&#x2019;s puzzle is above &#x2014; or you can <a href="https://www.nytimes.com/puzzles/spelling-bee?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">play online</a> if you have a Games subscription.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Here&#x2019;s <a href="https://www.nytimes.com/crosswords/game/mini?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s Mini Crossword</a>, and a clue: Deuces in a deck (four letters).</p></td></tr></tbody></table></div><div><table><tbody><tr><td style="padding-bottom:15px"/></tr><tr><td style="padding-bottom:15px"/></tr></tbody></table></div><div><table><tbody><tr><td><p><span>Thanks for spending part of your morning with The Times. See you tomorrow. &#x2014; David</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>A clarification: We weren&#x2019;t clear in yesterday&#x2019;s email about where a cyberattack shut down remote schooling. It was in Baltimore County (which is outside of the city).</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>P.S. A hidden haiku in The Times, spotted by the Twitter account <a href="https://twitter.com/@nythaikus?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">@nythaikus</a>: &#x201C;Schools will reopen/as abruptly as they closed/ &#x2014; but only for some.&#x201D;</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>You can see <a href="https://static01.nyt.com/images/2020/12/01/nytfrontpage/scan.pdf?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">today&#x2019;s print front page here</a>.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p>Today&#x2019;s episode of &#x201C;<a href="https://www.nytimes.com/thedaily?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">The Daily</a>&#x201D; is about Biden&#x2019;s cabinet picks. On the latest <a href="https://www.nytimes.com/2020/11/30/opinion/sway-kara-swisher-marielle-heller.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">&#x201C;Sway,&#x201D;</a> Kara Swisher interviews the director and actor Marielle Heller.</p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span>Claire Moses, Ian Prasad Philbrick and Sanam Yar contributed to The Morning. You can reach the team at </span><span><a href="mailto:themorning@nytimes.com" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">themorning@nytimes.com</a></span><span>.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><p><span><a href="https://www.nytimes.com/newsletters/morning-briefing?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-1sybz1k et1n85g0" style="color:#286ed0;border-bottom:1px solid #286ed0;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">Sign up here to get this newsletter in your inbox</a></span><span>.</span></p></td></tr></tbody></table></div><div><table><tbody><tr><td><table style="border-spacing:0;font-family:arial,sans-serif;color:#333;padding:0;background:#fff"><tbody><tr><td style="width:100%;padding:0;line-height:1;text-align:center"><img src="images/6c0613ef-c35c-47f5-8aad-f4d8ca95a1d3.jpeg" class="css-11jbof7 e1aggfhi0" style="width:78%;max-width:470px;display:inline-block;height:auto;padding-top:15px;padding-bottom:30px;line-height:0" alt="image-placeholder"/></td></tr></tbody></table></td></tr></tbody></table></div><div><table><tbody><tr><td style="line-height:0"/></tr><tr><td style="line-height:0"><p>Need help? Review our<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/360001488266-Newsletters?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">newsletter help page</a><!-- --> or<!-- --> <a href="https://help.nytimes.com/hc/en-us/articles/115015385887-Contact-us?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">contact us</a><!-- --> for assistance.</p><p><span>The Morning Briefing newsletter is now The Morning newsletter. You received this email because you signed up for the newsletter from The New York Times, or as part of your New York Times account.</span></p><p>To stop receiving these emails,<!-- --> <a href="https://myaccount.nytimes.com/seg/unsubscribe/NN/&lt;no value&gt;?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">unsubscribe</a><!-- --> or<!-- --> <a href="https://www.nytimes.com/email?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-mri95k et1n85g0" style="color:#286ed0;border-bottom:none;-webkit-text-decoration:none;text-decoration:none;font-family:inherit;font-size:inherit">manage <span class="css-ge16ha e28ago31">your email preferences</span></a>.</p></td></tr><tr><td style="line-height:0"><p><a href="https://www.nytimes.com/subscription?campaignId=9RX78&amp;te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" class="css-g1j07a e28ago33" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Subscribe to The Times</a><span class="css-5zpqw8 e28ago34"><a href="https://www.nytimes.com/services/mobile/index.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#286ed0">Get The New York Times app</a></span></p></td></tr><tr><td style="line-height:0"><table><tbody><tr><td style="line-height:0"><p>Connect with us on:</p></td><td style="line-height:0"><a href="https://www.facebook.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201"><img alt="facebook" style="vertical-align:middle" src="images/95dabf77-4f3d-43e4-80c0-6f067d1f11f2.png"/></a></td><td style="line-height:0"><a href="https://twitter.com/nytimes?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201"><img alt="twitter" style="vertical-align:middle" src="images/c8096b2f-fb69-404d-8f1d-b5d7d6771672.png"/></a></td><td style="line-height:0"><a href="https://www.instagram.com/nytimes/?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201"><img alt="instagram" style="vertical-align:middle" src="images/498d1767-c3b7-4eb6-a319-8d1c3506ff47.png"/></a></td></tr></tbody></table></td></tr><tr><td style="line-height:0"><p><a href="https://myaccount.nytimes.com/mem/email.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Change Your Email</a><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Privacy Policy</a><a href="https://myaccount.nytimes.com/membercenter/help.html?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666;border-right:1px solid #dcdcdc;padding-right:10px;margin-right:10px">Contact Us</a><a href="https://www.nytimes.com/privacy/california-notice?te=1&amp;nl=the-morning&amp;emc=edit_nn_20201201" style="display:inline-block;-webkit-text-decoration:none;text-decoration:none;color:#666">California Notices</a></p></td></tr><tr><td style="line-height:0"><p>The New York Times Company. 620 Eighth Avenue New York, NY 10018</p></td></tr></tbody></table></div></body></html>