<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="BookId"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xml:lang="en"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:opf="http://www.idpf.org/2007/opf">

        <dc:identifier id="BookId">d9b4af54-c46c-4f35-b786-7fa39bde3ab8</dc:identifier>
        <meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">22</meta>
        <meta property="dcterms:identifier" id="meta-identifier">BookId</meta>
        <dc:title>Morning Briefing</dc:title>
        <meta property="dcterms:title" id="meta-title">Morning Briefing</meta>
        <dc:language>en</dc:language>
        <meta property="dcterms:language" id="meta-language">en</meta>
        <meta property="dcterms:modified">2020-12-01T12:17:07Z</meta>
        <dc:creator id="creator">The New York Times</dc:creator>
        <meta refines="#creator" property="file-as">The New York Times</meta>
        <meta property="dcterms:publisher">anonymous</meta>
        <dc:publisher>anonymous</dc:publisher>
        
        <meta property="dcterms:date">2020-12-1</meta>
        <dc:date>2020-12-1</dc:date>
        <meta property="dcterms:rights">All rights reserved</meta>
        <dc:rights>Copyright &#x00A9; 2020 by anonymous</dc:rights>
        <meta name="cover" content="image_cover"/>
        <meta name="generator" content="epub-gen" />
        <meta property="ibooks:specified-fonts">true</meta>

    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="css" href="style.css" media-type="text/css" />

        
        <item id="image_cover" href="cover.png" media-type="image/png" />
        
        
        
        <item id="image_0" href="images/f048b518-4053-4b5a-9fad-1f8e23aec666.png" media-type="image/png" />
        
        <item id="image_1" href="images/7ad24f4c-c5ce-4f19-8505-c4bd0a70287f.png" media-type="image/png" />
        
        <item id="image_2" href="images/d1d19489-1f9c-4244-99e7-a8453d187883.jpeg" media-type="image/jpeg" />
        
        <item id="image_3" href="images/1c5f44de-caa6-43dd-83ca-169c5f2012fa.jpeg" media-type="image/jpeg" />
        
        <item id="image_4" href="images/a8e53dcc-adfc-4cd6-82eb-bc2d63bb5c57.jpeg" media-type="image/jpeg" />
        
        <item id="image_5" href="images/c36f1f84-2fdd-4f93-8062-e7d285bfc271.jpeg" media-type="image/jpeg" />
        
        <item id="image_6" href="images/d2a1da46-a89a-4adc-8ad8-8d2c53e1e19a.jpeg" media-type="image/jpeg" />
        
        <item id="image_7" href="images/450044a3-4612-4fa5-a14f-65ac4a4b2a7b.jpeg" media-type="image/jpeg" />
        
        <item id="image_8" href="images/31d023b2-50c5-4fbe-9b7e-7be0b6c91eea.png" media-type="image/png" />
        
        <item id="image_9" href="images/6c0613ef-c35c-47f5-8aad-f4d8ca95a1d3.jpeg" media-type="image/jpeg" />
        
        <item id="image_10" href="images/95dabf77-4f3d-43e4-80c0-6f067d1f11f2.png" media-type="image/png" />
        
        <item id="image_11" href="images/c8096b2f-fb69-404d-8f1d-b5d7d6771672.png" media-type="image/png" />
        
        <item id="image_12" href="images/498d1767-c3b7-4eb6-a319-8d1c3506ff47.png" media-type="image/png" />
        
        
        
        <item id="content_0_item_0" href="0_morning-briefing.xhtml" media-type="application/xhtml+xml" />
        

        
    </manifest>

    <spine toc="ncx">
        
            
        
        <itemref idref="toc" />
        
            
                <itemref idref="content_0_item_0"/>
            
        
    </spine>
    <guide>
        <reference type="text" title="Table of Content" href="toc.xhtml"/>
    </guide>
</package>